Finish
/Clear,all
/BATCH
/CONFIG,NRES,50000 ! Maximum substep is 50000
/input,menust,tmp,'',,,,,,,,,,,,,,,,1
/GRA,POWER
/GST,ON
/PLO,INFO,3
/GRO,CURL,ON
/CWD,'D:\Zhang_China' 

*Use,Iter_param.inp

*if,iter,eq,10,then
       ~PARAIN,Position10,x_t,,all,0,0      ! Access blade-model.x_t file built in Solidworks 
*Elseif,iter,eq,11
       ~PARAIN,Position11,x_t,,all,0,0      ! Access blade-model.x_t file built in Solidworks 
*Elseif,iter,eq,12
       ~PARAIN,Position12,x_t,,all,0,0      ! Access blade-model.x_t file built in Solidworks 
*Elseif,iter,eq,13
       ~PARAIN,Position13,x_t,,all,0,0      ! Access blade-model.x_t file built in Solidworks 
*Elseif,iter,eq,14
       ~PARAIN,Position14,x_t,,all,0,0      ! Access blade-model.x_t file built in Solidworks 
*Elseif,iter,eq,15
       ~PARAIN,Position15,x_t,,all,0,0      ! Access blade-model.x_t file built in Solidworks 
 
*EndIf

~PARAIN,Position14,x_t,,all,0,0     ! Access blade-model.x_t file built in Solidworks 

ele_numb_s=5
ele_numb_b=15
!!******************************************************
ET,2,SOLID95        ! 3-D Blade element
ET,1,solid226,1001        ! 3-D piezoelectric element
!Contact elements:
ET,3,CONTA174
KEYOPT,3,2,1
KEYOPT,3,6,0
KEYOPT,3,7,0
KEYOPT,3,8,2
KEYOPT,3,9,1
KEYOPT,3,11,0
KEYOPT,3,12,5             ! Keyopt 12 set to 5 is a bonded always condition
!Target elements:
ET,4,TARGE170
!!******************************************************
! Material property of Blade**************** 
MP,EX,2,2.5E9 ! Young's modulus of willow
MP,NUXY,2,.41
MP,DENS,2,1140 ! Density of willow 

!Piezo Properties APC 850******************** 
!et,1,SOLID5,3                  ! 3-D piezoelectric element
MP,DENS,1,7800
MP,PERX,1,1.45e-8               ! PIEZOELECTRIC PERMITTIVITY
MP,PERY,1,1.45e-8
MP,PERZ,1,1.55e-8               ! PERMITTIVITY (Z DIRECTION)...F/m
TB,PIEZ,1                       ! DEFINE PIEZELECTRIC COUPLING TABLE 

TBDATA,3,-7.15         ! e31 PIEZOELECTRIC CONSTANT
TBDATA,6,-7.15         ! e32 PIEZOELECTRIC CONSTANT
TBDATA,9,13.7          ! e33 PIEZOELECTRIC CONSTANT
TBDATA,14,11.9         ! e15 PIEZOELECTRIC CONSTANT
TBDATA,16,11.9         ! e16 PIEZOELECTRIC CONSTANT

TB,ANEL,1                           ! DEFINE STRUCTURAL TABLE/ UPPER MATRIX
TRIANGLE
TBDATA,1,1.23e11,7.67e10,7.025e10   !C11, C12, C13 FIRST ROW
TBDATA,7,1.23e11,7.025e10           !C11=C22, C13, SECOND ROW
TBDATA,12,9.711e10                  !C33 THIRD ROW
TBDATA,16,2.26e10                   !C44 FOURTH ROW
TBDATA,19,2.226e10                  !C55 FIFTH ROW
TBDATA,21,2.315e10                  !C66 SIXTH ROW
!!******************************************************

/FACET,FINE 
VPLOT
ESIZE,2e-3
Vsel,s,volum,,1
VATT,2,,2 
!!--------------Lines blade shape
!! Bottom profil

lesize, 28, , , ele_numb_s
lesize, 32, , , ele_numb_b
!! Top profil

lesize, 29, , , ele_numb_s
lesize, 7, , , ele_numb_b
!!--------------------------------
MSHKEY,0
MSHAPE,1,3d 
vmesh,1

Vsel,s,volum,,2
VATT,2,,2 
!! Bottom profil Based
lesize, 45, , , ele_numb_s
lesize, 35, , , ele_numb_b		
ESIZE,2e-3
vsweep,2

Vsel,s,volum,,3
VATT,2,,2 
!! Top profil Based

lesize, 74, , , ele_numb_s
lesize, 71, , , ele_numb_b
ESIZE,2e-3
vsweep,3

Vsel,s,volum,,4
VATT,2,,2 
!!--------------Lines Based blade shape
!! Bottom profil

lesize, 91, , , ele_numb_s
lesize, 92, , , ele_numb_b
!! Top profil

lesize, 86, , , ele_numb_s
lesize, 87, , , ele_numb_b
!!--------------------------------
ESIZE,2e-3
vsweep,4

!!!! Piezo
Vsel,s,volum,,5	

			
VATT,1,,1 
ESIZE,2e-3
vmesh,5


!Define Target surface and elements for bonding of PZT to Composite beam:
!------------------------------------------------------------------------
! Define bonded contact, (from Principles of Simulating Contact Between Parts using ANSYS)

!Target surface:
Asel,S,area,,53
Asel,a,Area,,52
NslA,R,1
TYPE,4                   ! Selectn element type
real,3                   ! Sets the element real constant set attribute pointer
ESLN,S,0                 ! Select those elements attached to the selected nodes
ESURF,ALL                ! Generate elements overlaid on the free faces of selected nodes

!Contact surface
Asel,S,area,,1
Asel,a,area,,2
Asel,a,area,,6
Asel,a,area,,7
type,3
real,3
NSLA,S,1
ESLN,S,0
ESURF,ALL
allsel,all
!--------- End Contatc

!--------- Creat the piezo coupling
!********* Upper electrode of the piezo
Asel,s,Area,,50
Asel,a,Area,,51
Nsla,s,1
*get,ANTOP,node,0,num,min
Cp,1,volt,all
D,ANTOP,VOLT,0,0
!********* Lower electrode of the piezo
Asel,s,Area,,53
Asel,a,Area,,52
Nsla,s,1
*get,ANBTTOM,node,0,num,min
Cp,2,volt,all
D,ANBTTOM,VOLT,0,0
!--------- End piezo coupling

allsel,all
!----------------------
!Clamp left end of blade
!----------------------
nsel,s,loc,x,0,50e-3     ! Clamp left end of bimorph
d,all,ux,0,,,,uy,uz		 ! Defines DOF constraints, clamp the end
nsel,all




*Use, StateSpaceExtraction.mac




