Finish
/Clear,all
/BATCH
/CONFIG,NRES,50000 ! Maximum substep is 50000
!/input,menust,tmp,'',,,,,,,,,,,,,,,,1
/GRA,POWER
/GST,ON
/PLO,INFO,3
/GRO,CURL,ON
/CWD,'D:\Zhang_China' 

*Use,Iter_param.inp

*if,iter,eq,1,then
       ~PARAIN,Position1,x_t,,all,0,0      ! Access blade-model.x_t file built in Solidworks 
*Elseif,iter,eq,2
       ~PARAIN,Position2,x_t,,all,0,0      ! Access blade-model.x_t file built in Solidworks 
*Elseif,iter,eq,3
       ~PARAIN,Position3,x_t,,all,0,0      ! Access blade-model.x_t file built in Solidworks 
*Elseif,iter,eq,4
       ~PARAIN,Position4,x_t,,all,0,0      ! Access blade-model.x_t file built in Solidworks 
*Elseif,iter,eq,5
       ~PARAIN,Position5,x_t,,all,0,0      ! Access blade-model.x_t file built in Solidworks 
*Elseif,iter,eq,6
       ~PARAIN,Position6,x_t,,all,0,0      ! Access blade-model.x_t file built in Solidworks 
*Elseif,iter,eq,7
       ~PARAIN,Position7,x_t,,all,0,0      ! Access blade-model.x_t file built in Solidworks 
*Elseif,iter,eq,8
       ~PARAIN,Position8,x_t,,all,0,0      ! Access blade-model.x_t file built in Solidworks 
*Elseif,iter,eq,9
       ~PARAIN,Position9,x_t,,all,0,0      ! Access blade-model.x_t file built in Solidworks 
*EndIf

!~PARAIN,Validation,x_t,,all,0,0     ! Access blade-model.x_t file built in Solidworks 

ele_numb_s=5
ele_numb_b=15
!!******************************************************
ET,2,SOLID186        ! 3-D Blade element
ET,1,Solid226,1001   ! 3-D piezoelectric element
!ET,1,SOLID5,3  
!Contact elements:
ET,3,CONTA174
KEYOPT,3,2,1
KEYOPT,3,6,0
KEYOPT,3,7,0
KEYOPT,3,8,2
KEYOPT,3,9,1
KEYOPT,3,11,0
KEYOPT,3,12,5             ! Keyopt 12 set to 5 is a bonded always condition
!Target elements:
ET,4,TARGE170
!!******************************************************
! Material property of Blade**************** 
MP,EX,2,2.5E9 ! Young's modulus of willow
MP,NUXY,2,.41
MP,DENS,2,1140 ! Density of willow 

!Piezo Properties APC 850******************** 
!et,1,SOLID5,3                  ! 3-D piezoelectric element
MP,DENS,1,7800
MP,PERX,1,1.27e-8               ! PIEZOELECTRIC PERMITTIVITY
MP,PERY,1,1.27e-8
MP,PERZ,1,1.27e-8               ! PERMITTIVITY (Z DIRECTION)...F/m
TB,PIEZ,1                       ! DEFINE PIEZELECTRIC COUPLING TABLE 

TBDATA,3,-7.15         ! e31 PIEZOELECTRIC CONSTANT
TBDATA,6,-4.53         ! e32 PIEZOELECTRIC CONSTANT
TBDATA,9,12.1          ! e33 PIEZOELECTRIC CONSTANT
TBDATA,14,11.9         ! e15 PIEZOELECTRIC CONSTANT
TBDATA,16,11.9         ! e16 PIEZOELECTRIC CONSTANT

TB,ANEL,1                           ! DEFINE STRUCTURAL TABLE/ UPPER MATRIX
TRIANGLE
TBDATA,1,39.4e9,12.9e9,8.3e9       !C11, C12, C13 FIRST ROW
TBDATA,7,39.4e9,8.3e9              !C11=C22, C13, SECOND ROW
TBDATA,12,9.711e10                 !C33 THIRD ROW
TBDATA,16,5.5e9                    !C44 FOURTH ROW
TBDATA,19,5.5e9                    !C55 FIFTH ROW
TBDATA,21,5.5e9                    !C66 SIXTH ROW
!!******************************************************

/FACET,FINE 
VPLOT
ESIZE,2e-3
Vsel,s,volum,,5
VATT,2,,2 
!!--------------Lines blade shape
!! Bottom profil

lesize, 89, , , ele_numb_s
lesize, 85, , , ele_numb_b
!! Top profil

lesize, 88, , , ele_numb_s
lesize, 108, , , ele_numb_b
!!--------------------------------

MSHKEY,0
MSHAPE,1,3d 
vmesh,5

Vsel,s,volum,,3
VATT,2,,2 
!!--------------Lines Based blade shape
!! Bottom profil

lesize, 59, , , ele_numb_s
lesize, 60, , , ele_numb_b
!! Top profil
Lsel,s,line,,54
lesize, 54, , , ele_numb_s
Lsel,s,line,,55
lesize, 55, , , ele_numb_b
!!--------------------------------
ESIZE,2e-3
vsweep,3

Vsel,s,volum,,2
VATT,2,,2 
!! Top profil Based
Lsel,s,line,,42
lesize, 42, , , ele_numb_s
Lsel,a,line,,39
lesize, 39, , , ele_numb_b
ESIZE,2e-3
vsweep,2

Vsel,s,volum,,1	
VATT,2,,2 
!! Bottom profil Based
Lsel,s,line,,13
lesize, 13, , , ele_numb_s
Lsel,a,line,,3	
lesize, 3, , , ele_numb_b		
ESIZE,2e-3
vsweep,1

!!!! Piezo
Vsel,s,volum,,4				
VATT,1,,1 
ESIZE,2e-3
vsweep,4


!Define Target surface and elements for bonding of PZT to Composite beam:
!------------------------------------------------------------------------
! Define bonded contact, (from Principles of Simulating Contact Between Parts using ANSYS)

!Target surface:
Asel,S,area,,31
NslA,R,1
TYPE,4                   ! Selectn element type
real,3                   ! Sets the element real constant set attribute pointer
ESLN,S,0                 ! Select those elements attached to the selected nodes
ESURF,ALL                ! Generate elements overlaid on the free faces of selected nodes

!Contact surface
Asel,S,area,,37
Asel,a,area,,41
type,3
real,3
NSLA,S,1
ESLN,S,0
ESURF,ALL
allsel,all
!--------- End Contatc

!--------- Creat the piezo coupling
!********* Upper electrode of the piezo
Asel,s,Area,,34
Nsla,s,1
*get,ANTOP,node,0,num,min
Cp,1,volt,all
D,ANTOP,VOLT,0,0
!********* Lower electrode of the piezo
Asel,s,Area,,31
Nsla,s,1
*get,ANBTTOM,node,0,num,min
Cp,2,volt,all
D,ANBTTOM,VOLT,0,0
!--------- End piezo coupling

allsel,all
!----------------------
!Clamp left end of blade
!----------------------
nsel,s,loc,x,0,50e-3     ! Clamp left end of bimorph
d,all,ux,0,,,,uy,uz		 ! Defines DOF constraints, clamp the end
nsel,all



*Use, StateSpaceExtraction.mac